# ATM

./: QueryATM.sql  README.md  SQLQueryCreateTables.sql
ATM_JorisDeRidder_DAL/: ATM_JorisDeRidder_DAL.csproj  packages.config
ATM_JorisDeRidder_DAL/BasisModel/: Basisklasse.cs
ATM_JorisDeRidder_DAL/Data/: ATM_JorisDeRidderEntities.cs
ATM_JorisDeRidder_DAL/DomainModels/: Account.cs  Balance.cs  Card.cs  CardAccount.cs  CardType.cs  Client.cs  ClientAccount.cs  DataManager.cs  Log.cs  Transaction.cs  TransactionType.cs
ATM_JorisDeRidder_DAL/Migrations/: 202207181250005_InitialCreate.Designer.cs  202207181250005_InitialCreate.cs  202207181250005_InitialCreate.resx  202207241036012_InitialCreate.Designer.cs  202207241036012_InitialCreate.cs  202207241036012_InitialCreate.resx  202207261058334_changedb.cs  (+44 more)
ATM_JorisDeRidder_Model/: ATM_JorisDeRidder_Model.csproj  Session.cs
ATM_JorisDeRidder_WPF/: ATM_JorisDeRidder_WPF.csproj  ATM_JorisDeRidder_WPF.sln  App.config  App.xaml  App.xaml.cs
ATM_JorisDeRidder_WPF/View/: AccountView.xaml  AccountView.xaml.cs  ActionMenu.xaml  ActionMenu.xaml.cs  ActionView.xaml  ActionView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  BalanceView.xaml  BalanceView.xaml.cs  CardView.xaml  CardView.xaml.cs  CashView.xaml  CashView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  CreateCardView.xaml  CreateCardView.xaml.cs  DepositView.xaml  DepositView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LanguageView.xaml  LanguageView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  WithdrawView.xaml  WithdrawView.xaml.cs
ATM_JorisDeRidder_WPF/ViewModel/: AccountViewModel.cs  ActionMenuViewModel.cs  ActionViewModel.cs  AdminViewModel.cs  BalanceViewModel.cs  BasisViewModel.cs  CardViewModel.cs  CashViewModel.cs  CreateAccountView.cs  CreateAccountViewModel.cs  CreateCardViewModel.cs  DepositViewModel.cs  HomeViewModel.cs  LanguageViewModel.cs  LogViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  WithdrawViewModel.cs
ATM_JorisDeRidder_WPF/userControl/: Header.xaml  Header.xaml.cs
ATM_JorisDeRidder_WPF/userControls/: Footer.xaml  Footer.xaml.cs  FooterBack.xaml  FooterBack.xaml.cs  Header.xaml  Header.xaml.cs
(+6 files in other folders)
